@media (min-width: 1200px){
  .container {
    width: 1365px;
  }
}

.col-xs-12 {
  width: 70%;
  margin-left: 12%;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.dropdown {
  text-align: right;
}
.sliderImage{
  width: 100%;
  max-height: 500px;
}

.btn-block {
  display: block;
  width: 10%;
}

 .carousel-caption {
  color: green;
  font-weight: bold;                                                                                                                                                                               
} 

.buttoncards{
  float:left;
  width: 50%;
}
.cardsContainer{
  width: 100%;
  position: relative;
  margin-right: 100px;
}
.cardRow {
  margin-top: 20px;
}
.btn-primary {
max-height: 20%;
}
/*
.btn-toolbar .btn, .btn-toolbar .btn-group, .btn-toolbar .input-group {
  float: none;
}
*/
